{
  "name": "@bunvader/rustacean-win32-arm64-msvc",
  "version": "0.0.2",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "rustacean.win32-arm64-msvc.node",
  "files": [
    "rustacean.win32-arm64-msvc.node"
  ],
  "description": "This Plug in created by Shyam to make use of RUST TOKIO features in Node/Deno/Bun Runtimes",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/chromecruzer/my-plugin-rustacean.git"
}