{
  "name": "@my-plugin/rustacean-linux-arm-musleabihf",
  "version": "0.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "rustacean.linux-arm-musleabihf.node",
  "files": [
    "rustacean.linux-arm-musleabihf.node"
  ],
  "description": "This Plug in created by Shyam to make use of RUST TOKIO features in Node/Deno/Bun Runtimes",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/chromecruzer/my-plugin-rustacean.git"
}